####################################
# APPLICATION
####################################
APP_NAME_SHORT="ASEET"
APP_NAME="Systeme Vote ASEET"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://votre-site.infinityfreeapp.com

####################################
# BASE DE DONNÉES (InfinityFree)
####################################
DB_CONNECTION=mysql
DB_HOST=sqlXXX.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_xxxxxxxx_systeme_vote_aseet
DB_USERNAME=if0_xxxxxxxx
DB_PASSWORD=VOTRE_MOT_DE_PASSE_DB

####################################
# SÉCURITÉ & SESSIONS
####################################
APP_KEY=base64:GENEREZ_UNE_CLE_FORTE_ICI
SESSION_DRIVER=file
SESSION_LIFETIME=120

####################################
# SCRUTIN & VOTE
####################################
SCRUTIN_STATUS=open
SCRUTIN_START=2025-11-14 08:00:00
SCRUTIN_END=2025-11-14 18:00:00

####################################
# ROUTING & URLS
####################################
BASE_URL=https://votre-site.infinityfreeapp.com
ADMIN_PREFIX=/admin
PARTICIPANT_PREFIX=/vote

####################################
# LOGS & AUDIT
####################################
LOG_CHANNEL=file
LOG_LEVEL=error

####################################
# EMAIL (NON RECOMMANDÉ SUR INFINITYFREE)
####################################
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="ASEET Vote"
